# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GloraChartingApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rouger/github/glora2.0/build/
# =============================================================================
# Object build statements for EXECUTABLE target GloraChart


#############################################
# Order-only phony target for GloraChart

build cmake_object_order_depends_target_GloraChart: phony || cmake_object_order_depends_target_ixwebsocket

build CMakeFiles/GloraChart.dir/src/main.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/src/main.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/src

build CMakeFiles/GloraChart.dir/src/network/BinanceClient.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/src/network/BinanceClient.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/src/network/BinanceClient.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/src/network

build CMakeFiles/GloraChart.dir/src/render/MainWindow.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/src/render/MainWindow.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/src/render/MainWindow.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/src/render

build CMakeFiles/GloraChart.dir/src/render/ChartRenderer.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/src/render/ChartRenderer.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/src/render/ChartRenderer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/src/render

build CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src

build CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_demo.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_demo.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src

build CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_draw.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_draw.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src

build CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_tables.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_tables.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src

build CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_widgets.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_widgets.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src

build CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_sdl2.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_sdl2.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src/backends

build CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__GloraChart_unscanned_ /home/rouger/github/glora2.0/build/_deps/imgui-src/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_GloraChart
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/imgui-src -I/home/rouger/github/glora2.0/build/_deps/imgui-src/backends -I/home/rouger/github/glora2.0/build/_deps/json-src/include -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  OBJECT_FILE_DIR = CMakeFiles/GloraChart.dir/_deps/imgui-src/backends


# =============================================================================
# Link build statements for EXECUTABLE target GloraChart


#############################################
# Link the executable GloraChart

build GloraChart: CXX_EXECUTABLE_LINKER__GloraChart_ CMakeFiles/GloraChart.dir/src/main.cpp.o CMakeFiles/GloraChart.dir/src/network/BinanceClient.cpp.o CMakeFiles/GloraChart.dir/src/render/MainWindow.cpp.o CMakeFiles/GloraChart.dir/src/render/ChartRenderer.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_demo.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_draw.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_tables.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/imgui_widgets.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_sdl2.cpp.o CMakeFiles/GloraChart.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o | _deps/ixwebsocket-build/libixwebsocket.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || _deps/ixwebsocket-build/libixwebsocket.a
  LINK_LIBRARIES = _deps/ixwebsocket-build/libixwebsocket.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/GloraChart.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GloraChart
  TARGET_PDB = GloraChart.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build && /usr/bin/cmake --regenerate-during-build -S/home/rouger/github/glora2.0 -B/home/rouger/github/glora2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rouger/github/glora2.0/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rouger/github/glora2.0/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rouger/github/glora2.0/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rouger/github/glora2.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/json-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/json-build && /usr/bin/cmake --regenerate-during-build -S/home/rouger/github/glora2.0 -B/home/rouger/github/glora2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/json-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rouger/github/glora2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ixwebsocket


#############################################
# Order-only phony target for ixwebsocket

build cmake_object_order_depends_target_ixwebsocket: phony || _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXBench.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXCancellationRequest.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXConnectionState.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXDNSLookup.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXExponentialBackoff.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXGetFreePort.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXHttp.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXHttpClient.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXHttpServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXNetSystem.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSelectInterrupt.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSelectInterruptFactory.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSelectInterruptPipe.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSelectInterruptEvent.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSetThreadName.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocketConnect.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocketFactory.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocketServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocketTLSOptions.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXStrCaseCompare.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXUdpSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXUrlParser.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXUuid.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXUserAgent.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketCloseConstants.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketHandshake.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketHttpHeaders.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflate.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketProxyServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketTransport.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket

build _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o: CXX_COMPILER__ixwebsocket_unscanned_ /home/rouger/github/glora2.0/build/_deps/ixwebsocket-src/ixwebsocket/IXSocketOpenSSL.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++11 -fPIC
  INCLUDES = -I/home/rouger/github/glora2.0/build/_deps/ixwebsocket-src
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket


# =============================================================================
# Link build statements for STATIC_LIBRARY target ixwebsocket


#############################################
# Link the static library _deps/ixwebsocket-build/libixwebsocket.a

build _deps/ixwebsocket-build/libixwebsocket.a: CXX_STATIC_LIBRARY_LINKER__ixwebsocket_ _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic
  OBJECT_DIR = _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/ixwebsocket-build/libixwebsocket.a
  TARGET_PDB = ixwebsocket.a.dbg


#############################################
# Utility command for edit_cache

build _deps/ixwebsocket-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ixwebsocket-build/edit_cache: phony _deps/ixwebsocket-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ixwebsocket-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build && /usr/bin/cmake --regenerate-during-build -S/home/rouger/github/glora2.0 -B/home/rouger/github/glora2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ixwebsocket-build/rebuild_cache: phony _deps/ixwebsocket-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/ixwebsocket-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/ixwebsocket-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/ixwebsocket-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/ixwebsocket-build/install: phony _deps/ixwebsocket-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/ixwebsocket-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/ixwebsocket-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/ixwebsocket-build/install/local: phony _deps/ixwebsocket-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/ixwebsocket-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/ixwebsocket-build/all
  COMMAND = cd /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/ixwebsocket-build/install/strip: phony _deps/ixwebsocket-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ixwebsocket: phony _deps/ixwebsocket-build/libixwebsocket.a

build libixwebsocket.a: phony _deps/ixwebsocket-build/libixwebsocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rouger/github/glora2.0/build

build all: phony GloraChart _deps/json-build/all _deps/ixwebsocket-build/all

# =============================================================================

#############################################
# Folder: /home/rouger/github/glora2.0/build/_deps/ixwebsocket-build

build _deps/ixwebsocket-build/all: phony _deps/ixwebsocket-build/libixwebsocket.a

# =============================================================================

#############################################
# Folder: /home/rouger/github/glora2.0/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rouger/github/glora2.0/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/ixwebsocket-src/CMakeLists.txt _deps/ixwebsocket-src/ixwebsocket-config.cmake.in _deps/ixwebsocket-src/ixwebsocket.pc.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rouger/github/glora2.0/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/ixwebsocket-src/CMakeLists.txt _deps/ixwebsocket-src/ixwebsocket-config.cmake.in _deps/ixwebsocket-src/ixwebsocket.pc.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
